# java-demo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/cxy/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/cxy/configclient/controller/: TestController.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/cxy/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/cxy/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/cxy/configserver/: ConfigServerApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/cxy/: DemoApplication.java
demo/src/main/java/com/cxy/common/: ConstantValue.java  ErrorCode.java
demo/src/main/java/com/cxy/common/config/: AddressConfig.java  PropertiesConfig.java  RabbitConfig.java
demo/src/main/java/com/cxy/common/exception/: BaseException.java
demo/src/main/java/com/cxy/common/filter/: MyFilter.java
demo/src/main/java/com/cxy/common/handler/: GlobalExceptionHandler.java
demo/src/main/java/com/cxy/common/model/: AIModel.java  ResultModel.java
demo/src/main/java/com/cxy/controller/: TestController.java
demo/src/main/java/com/cxy/dao/: UserRepo.java
demo/src/main/java/com/cxy/entity/: User.java
demo/src/main/java/com/cxy/kafka/beans/: Message.java
demo/src/main/java/com/cxy/kafka/consumer/: KafkaConsumer.java
demo/src/main/java/com/cxy/kafka/provider/: KafkaSender.java
demo/src/main/java/com/cxy/ml/common/model/: Data.java
demo/src/main/java/com/cxy/ml/common/utils/: MathUtils.java
demo/src/main/java/com/cxy/ml/nn/: NeuralNetworks.java
demo/src/main/java/com/cxy/rabbitmq/: RabbitReceiver.java  RabbitSender.java
demo/src/main/java/com/cxy/rabbitmq/service/: ReceiverService.java
demo/src/main/java/com/cxy/service/: AIService.java  KafkaService.java
demo/src/main/java/com/cxy/utils/: HttpUtils.java  StringUtils.java
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/test/java/com/cxy/ml/nn/: TestNN.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cxy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cxy/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/cxy/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/cxy/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/cxy/servicefeign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/test/java/com/cxy/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/cxy/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/cxy/servicehi/controller/: TestController.java
service-hi/src/test/java/com/cxy/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/example/serviceribbon/service/: HelloService.java
service-ribbon/src/test/java/com/example/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/cxy/servicezuul/: ServiceZuulApplication.java
service-zuul/src/test/java/com/cxy/servicezuul/: ServiceZuulApplicationTests.java
(+1 files in other folders)
