server.port=9801
spring.application.name=my-demo

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# rabbitmq配置
# 默认defaultname，启动时动态更新配置
ai.rabbitmq.host= 127.0.0.1
ai.rabbitmq.port= 5672
ai.rabbitmq.username= guest
ai.rabbitmq.password= guest
ai.rabbitmq.request.exchange= topicExchange
ai.rabbitmq.request.routing.key= key.1
ai.rabbitmq.request.queue= hello.queue1
ai.rabbitmq.request.durable= true
ai.rabbitmq.response.exchange= topicExchange2
ai.rabbitmq.response.routing.key= key.2
ai.rabbitmq.response.queue= defaultname
ai.rabbitmq.response.durable= true

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.listener.concurrency=5  //最小消息监听线程数
#spring.rabbitmq.listener.max-concurrency=10 //最大消息监听线程数
#spring.rabbitmq.listener.prefetch=5

##kafka configuration
##spring.kafka.producer.bootstrap-servers=10.182.247.77:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
##topic
#kafka.ai.topic.send=ocr.img.tobe.process
## 默认defaultname，启动时动态更新配置
#kafka.ai.topic.listen=defaultname
#
##kafka configuration
##指定消息被消费之后自动提交偏移量，以便下次继续消费
#spring.kafka.consumer.enable-auto-commit=true
##指定消息组
#spring.kafka.consumer.group-id=guan
##指定kafka服务器地址
##spring.kafka.consumer.bootstrap-servers=10.182.247.77:9092
#spring.kafka.consumer.bootstrap-servers=localhost:9092
##指定从最近地方开始消费(earliest)
#spring.kafka.consumer.auto-offset-reset=latest
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
